node {
    def PROJECT_NAME = 'AkamaiTask'
    def QA_TEAM = 'konradszmal@o2.pl'
    def TEST_MODULE = 'akamai-task'

    stage('Preparation') {
        git branch: 'master', credentialsId: '421f26e0-fa4f-4875-a8a7-639add8975c8',url: 'git@gitlab.com:kszmal/akamai_recruitment_task.git'
		bat "mvn clean compile checkstyle:checkstyle"
    }

    stage('E2E testing') {
        try {
            bat "mvn test -Dremote=true -Dbrowser=chrome -Dmaven.test.failure.ignore=true"
            currentBuild.result = 'SUCCESS'
        } catch (Exception err) {
            currentBuild.result = 'FAILURE'
        }
    }

    stage('Publish test report') {
        junit 'target/surefire-reports/*.xml'
    }

    stage('Sonar test') {
        withSonarQubeEnv('Local Sonar') {
            bat "mvn sonar:sonar"
        }
    }

    stage('Notify') {
        def status = currentBuild.result
        def subject = "Automated testing ${env.JOB_NAME} - Build #${env.BUILD_NUMBER} - ${status}"
        def body = "${PROJECT_NAME}<br>Automated testing ${env.JOB_NAME} - Build #${env.BUILD_NUMBER} - ${status} <br>See tests report:  <a href='${env.BUILD_URL}'>Test Report</a>"
        emailext attachLog: true, body: body, subject: subject, from: 'konradszmal@o2.pl', to: QA_TEAM
    }
}